{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "luqmanhakim-dev",
	"compatibility_date": "2026-07-24",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
